build: off

environment:
  matrix:
    - PYTHON_VERSION: 3.7
      MINICONDA: C:\Miniconda3
    - PYTHON_VERSION: 3.9
      MINICONDA: C:\Miniconda3
    - PYTHON_VERSION: 3.10
      MINICONDA: C:\Miniconda3

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - "conda create -q -n test-env python=%PYTHON_VERSION% numpy scipy"
  - activate test-env
  - pip install pint future
  - pip install .

test_script:
  - conda install pytest
  - py.test
